<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zoom demo</title>
    <style>
        @media only screen and (min-width:767px) {
            html::-webkit-scrollbar-track-piece {
                background: #eee
            }

            html::-webkit-scrollbar {
                width: 6px;
                height: 6px
            }

            html::-webkit-scrollbar-thumb {
                height: 40px;
                border-radius: 4px;
                background-color: #A5A5A5
            }

            html::-webkit-scrollbar-thumb:hover {
                background-color: #bbb
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        .root {
            width: 680px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .root>img {
            display: block;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="root">
        <img src="https://qiniu.miiiku.xyz/public/image/20160610_071209000_iOS.png">
        <img src="https://qiniu.miiiku.xyz/public/image/20161008224217_vySsa.png">
        <img src="https://qiniu.miiiku.xyz/public/image/20161110_232415000_iOS.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/20161114_110128607_iOS.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/54534912_p0.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/25fb81065c0625a4f9bf0a9601a2dcad.jpeg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/20161104_013230280_iOS.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/57793944_p0.png">
        <img data-original="https://qiniu.miiiku.xyz/public/image/40f4162fd46598f41b9f1ebed580090495e2d9db.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/20161002162822_X4eEG.png">
        <img data-original="https://qiniu.miiiku.xyz/public/image/61687348_p0.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/9841a344ad3459822212127d00f431adc9ef84e5.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/8c007b5cgw1f3h8ob3h2cj215o0la4qp.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/IMG_5326.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/742c07f928d5c74bede09aeaaf03e39b.png">
        <img data-original="https://qiniu.miiiku.xyz/public/image/IMG_4873.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/v2-895cf46326454c88afe5d7db073f7ea6_r.jpg">
        <img data-original="https://qiniu.miiiku.xyz/public/image/IMG_5294.jpg">
    </div>
    <script src="../dist/zoom.min.js"></script>
    <script>
        window.addEventListener("load", function() {
            let z = zoom(".root", {
                lazyLoad: true,
                filter: "data-type",
            });
            
            // z.destroy();
            // z = null;
        })
    </script>
</body>

</html>